.FILETYPE CELL_LIBRARY
.VERSION "02.50"
.DATE "Sunday, June 22, 2025 10:06 PM"

.UNITS MM

.PACKAGE_CELL "1717033"
 ..PACKAGE_GROUP CONNECTOR
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 12
 ..PIN "1"
  ...XY (0.000,0.000)
  ...PADSTACK "c195h130"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (7.500,0.000)
  ...PADSTACK "c195h130"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (15.000,0.000)
  ...PADSTACK "c195h130"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (7.210,0.325)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST BOTTOM
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (7.210,0.325)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...DISPLAY_WIDTH 0.1
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-4.300, 5.250)
          (18.720, 5.250)
          (18.720, -4.600)
          (-4.300, -4.600)
          (-4.300, 5.250)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-4.300, 5.250)
          (18.720, 5.250)
          (18.720, -4.600)
          (-4.300, -4.600)
          (-4.300, 5.250)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 13.9
  ...UNDERSIDE_SPACE 0
  ...DISPLAY_WIDTH 0
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-5.300, 6.250)
          (19.720, 6.250)
          (19.720, -5.600)
          (-5.300, -5.600)
          (-5.300, 6.250)
