.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Sunday, June 22, 2025 10:06 PM"

.UNITS MM

.HOLE "h130"
..ROUND
...DIAMETER 1.3
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c195"
..ROUND
...DIAMETER 1.950
..OFFSET (0, 0)

.PADSTACK "c195h130"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c195"
...INTERNAL_PAD "c195"
...BOTTOM_PAD "c195"
...TOP_SOLDERMASK_PAD "c195"
...BOTTOM_SOLDERMASK_PAD "c195"
...HOLE_NAME "h130"
....OFFSET (0, 0)

