.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "962252/506064/2.50/3/2/Connector"
.Creator "SamacSys ECAD Model 1717033"
.Number "1717033"
	..Name "1717033"
		...Default
	..Label "1717033"
		...Default
	..Desc "Fixed Terminal Blocks 3P 7.5mm"
	..RefPrefix "J"
	..TopCell "1717033"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1717033",	"Text"
	..Prop "Mouser Part Number",	"651-1717033",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717033?qs=aYsvlkyO7qPHPfcN%252B81Plg%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1717033",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1717033/phoenix-contact?utm_currency=USD&region=nac",	"Text"
	..Prop "Description",	"Fixed Terminal Blocks 3P 7.5mm",	"Text"
	..Prop "Datasheet Link",	"https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1717033.pdf",	"Text"
	..Prop "Height",	"13.9",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
	..Symbol	"SamacSys:1717033"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
