Record=TopLevelDocument|FileName=PERSEUS.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_Halbbruecke|SchDesignator=U_Halbbruecke|FileName=Halbbruecke.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Halbbruecke.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_Halbbruecke|SchDesignator=U_Halbbruecke|FileName=Halbbruecke.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Halbbruecke.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_Halbbruecke|SchDesignator=U_Halbbruecke|FileName=Halbbruecke.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Halbbruecke.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_Hochsetzsteller|SchDesignator=U_Hochsetzsteller|FileName=Hochsetzsteller.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Hochsetzsteller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_Mechanik|SchDesignator=U_Mechanik|FileName=Mechanik.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Mechanik.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_SpannungssensorTP|SchDesignator=U_SpannungssensorTP|FileName=SpannungssensorTP.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SpannungssensorTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_SpannungssensorTP|SchDesignator=U_SpannungssensorTP|FileName=SpannungssensorTP.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SpannungssensorTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERSEUS.SchDoc|Designator=U_SpannungssensorTP|SchDesignator=U_SpannungssensorTP|FileName=SpannungssensorTP.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SpannungssensorTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Halbbruecke.SchDoc|Designator=U_Gatetreiber|SchDesignator=U_Gatetreiber|FileName=Gatetreiber.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Gatetreiber.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Halbbruecke.SchDoc|Designator=U_StromsensorTP|SchDesignator=U_StromsensorTP|FileName=StromsensorTP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=StromsensorTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hochsetzsteller.SchDoc|Designator=U_Gatetreiber|SchDesignator=U_Gatetreiber|FileName=Gatetreiber.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Gatetreiber.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hochsetzsteller.SchDoc|Designator=U_StromsensorTP|SchDesignator=U_StromsensorTP|FileName=StromsensorTP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=StromsensorTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
