(part "1717033"
    (packageRef "1717033")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1717033")
    (property "Mouser_Part_Number" "651-1717033")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717033?qs=aYsvlkyO7qPHPfcN%252B81Plg%3D%3D")
    (property "Arrow_Part_Number" "1717033")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1717033/phoenix-contact?utm_currency=USD&region=nac")
    (property "Description" "Fixed Terminal Blocks 3P 7.5mm")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1717033.pdf")
    (property "symbolName1" "1717033")
)
