COMPONENT	NAME=1717033	VALUE=1717033	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1717033
Mouser Part Number=651-1717033
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717033?qs=aYsvlkyO7qPHPfcN%252B81Plg%3D%3D
Arrow Part Number=1717033
Arrow Price/Stock=https://www.arrow.com/en/products/1717033/phoenix-contact?utm_currency=USD&region=nac
3D_MODEL=90,0,-90,-4.489999771118164,-4.039999961853027,0
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1717033.pdf
COMPONENT_HEIGHT=13900000
SamacSys_ECAD_Model=962252/506064/2.50/3/2/Connector
PACKAGE	NAME=1717033	X1=0	Y1=0	LAYER=4
LINE	X1=-4300000	Y1=5250000	X2=18720000	Y2=5250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18720000	Y1=5250000	X2=18720000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18720000	Y1=-4600000	X2=-4300000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4300000	Y1=-4600000	X2=-4300000	Y2=5250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5300000	Y1=6250000	X2=19720000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19720000	Y1=6250000	X2=19720000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19720000	Y1=-5600000	X2=-5300000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5300000	Y1=-5600000	X2=-5300000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=7500000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=15000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
TEXT	CONTENT=0	X1=7210000	Y1=325000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1717033	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1717033	ENGLISH=1717033	FRENCH=1717033
