# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KCS3")
Pad (Name "1") (Location -200, 0) (Slotted False) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -100, 0) (Slotted False) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, 0) (Slotted False) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -320, 102.5) (End -320, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -320, -102.5) (End 120, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -102.5) (End 120, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 102.5) (End -320, 102.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-320, 102.5)
Point (-320, -102.5)
Point (120, -102.5)
Point (120, 102.5)
EndPolygon
Line (Width 6) (Start -310, -92.5) (End 110, -92.5) (Layer TopOverlay) 
Line (Width 6) (Start 110, -92.5) (End 110, 92.5) (Layer TopOverlay) 
Line (Width 6) (Start 110, 92.5) (End -310, 92.5) (Layer TopOverlay) 
Line (Width 6) (Start -310, 92.5) (End -310, -92.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -385, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -310, -92.5) (End 110, -92.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -92.5) (End 110, 92.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 92.5) (End -310, 92.5) (Layer Mechanical13) 
Line (Width 1) (Start -310, 92.5) (End -310, -92.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -385, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -187.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -187.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name KCS3.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CSD18502KCS") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "KCS3")
EndComponent
EndComponents
