FILE_TYPE = MULTI_PHYS_TABLE;

PART '1717033'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1717033" (!) = "", "1717033", "Other", "651-1717033", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717033?qs=aYsvlkyO7qPHPfcN%252B81Plg%3D%3D", "1717033", "https://www.arrow.com/en/products/1717033/phoenix-contact?utm_currency=USD&region=nac", "Fixed Terminal Blocks 3P 7.5mm", "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1717033.pdf", "13.9 mm"
END_PART

END.
