SamacSys ECAD Model
962252/506064/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1717033" (originalName "1717033")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 7.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 15.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.210, 0.325) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.3 5.25) (pt 18.72 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.72 5.25) (pt 18.72 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.72 -4.6) (pt -4.3 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.3 -4.6) (pt -4.3 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 5.25) (pt 18.72 5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.72 5.25) (pt 18.72 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.72 -4.6) (pt -4.3 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 -4.6) (pt -4.3 5.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.3 6.25) (pt 19.72 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.72 6.25) (pt 19.72 -5.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.72 -5.6) (pt -5.3 -5.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.3 -5.6) (pt -5.3 6.25) (width 0.1))
		)
	)
	(symbolDef "1717033" (originalName "1717033")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1717033" (originalName "1717033") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1717033"))
		(attachedPattern (patternNum 1) (patternName "1717033")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1717033")
		(attr "Mouser Part Number" "651-1717033")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717033?qs=aYsvlkyO7qPHPfcN%252B81Plg%3D%3D")
		(attr "Arrow Part Number" "1717033")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1717033/phoenix-contact?utm_currency=USD&region=nac")
		(attr "Description" "Fixed Terminal Blocks 3P 7.5mm")
		(attr "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1717033.pdf")
		(attr "Height" "13.9 mm")
	)

)
